<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>devcamp</title>

        
    </head>
    <body>
        <div class="contered">
            <img class="picture" src="./image/krapao.jpg" width="300" height="300">

            <table class="infotable">
                <tr>
                    <th class="topic">Name</th>
                    <td>Supavet</td>
                </tr>
                <tr>
                    <th class="topic">Surname</th>
                    <td>Amornruksakul</td>
                </tr>
                <tr>
                    <th class="topic">Favorite food</th>
                    <td>Krapao</td>
                </tr>
            </table>
        </div>
        <style>
            .contered{
                position: absolute;
                background-color: plum;
                width: 500px;
                text-align: center;
                top: 50%;
                left: 50%;
                margin-left: -250px;
                margin-top: -250px;
            }
            .picture{
                width: 200px;
                height: 200px;

                border-radius: 10px;
                margin-top: 20px;
            }

            .topic{
                padding: 15px;
            }
            .infotable{
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 30px;
                
                width: 100%;
                text-align: left;
                font-family: monospace;
                font-size: 20px;
            }

            .contered:hover{
                background-color: powderblue;
            }
        </style>
    </body>
</html>


